00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T dely_ns
000000b0 T latch
000000c4 T lcd_cmd
000000f6 T lcd_char
0000011c T lcd_string
0000017a T lcd_showvalue
000001da T lcd_gotoxy
000001f6 T delay_ms
00000216 T lcd_init
00000250 T lcd_clear
00000258 T delayms
000002a8 T delayus
000002dc T check1
0000037e T check2
0000041e T check3
0000045f W __stack
000004b8 T check4
0000054e T main
00000588 T __udivmodqi4
0000058e t __udivmodqi4_loop
00000596 t __udivmodqi4_ep
000005a0 T __divmodhi4
000005a0 T _div
000005b4 t __divmodhi4_neg2
000005ba t __divmodhi4_exit
000005bc t __divmodhi4_neg1
000005c6 T __udivmodhi4
000005ce t __udivmodhi4_loop
000005dc t __udivmodhi4_ep
000005ee t __stop_program
000005ee T _exit
000005ee W exit
000005f0 A __data_load_start
000005f0 T _etext
00000608 A __data_load_end
00800060 D __data_start
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B k
00800079 B j
0080007a B save
0080007b B delaycounter2
0080007d B delaycounter1
0080007f B __bss_end
0080007f A _end
00810000 A __eeprom_end
